gitlab_common_conf_private=/var/lib/gitlab-common/gitlab-common.conf
gitlab_common_conf=/etc/gitlab-common/gitlab-common.conf
gitlab_debian_conf_example=/usr/lib/gitlab/templates/gitlab-debian.conf.example
gitlab_debian_conf_private=/var/lib/gitlab/gitlab-debian.conf
gitlab_debian_conf=/etc/gitlab/gitlab-debian.conf
gitlab_cache_path=/var/cache/gitlab
gitlab_scripts=/usr/lib/gitlab/scripts
gitlab_yml_example=/usr/lib/gitlab/templates/gitlab.yml.example
gitlab_yml_private=/var/lib/gitlab/gitlab.yml
gitlab_yml=/etc/gitlab/gitlab.yml
gitlab_shell_config_example=/usr/lib/gitlab-shell/config.yml.example
gitlab_shell_config_private=/var/lib/gitlab/gitlab-shell-config.yml
gitlab_shell_config=/etc/gitlab-shell/config.yml
gitlab_nginx_log=/var/log/gitlab
gitlab_ssl_path=/etc/gitlab/ssl
gitlab_shell_root=/usr/share/gitlab-shell
gitlab_shell_log=/var/log/gitlab-shell
gitlab_common_tmpfiles_example=/usr/lib/gitlab-common/templates/tmpfiles.d/gitlab-common.conf.example
gitlab_common_tmpfiles_private=/var/lib/gitlab/tmpfiles.d-gitlab-common.conf
gitlab_common_tmpfiles=/usr/lib/tmpfiles.d/gitlab-common.conf
nginx_user=www-data
nginx_conf_example=/usr/lib/gitlab/templates/nginx.conf.example
nginx_ssl_conf_example=/usr/lib/gitlab/templates/nginx.ssl.conf.example
nginx_site_private=/var/lib/gitlab/nginx.conf
