--- a/Gemfile
+++ b/Gemfile
@@ -365,7 +365,7 @@ if ENV["INCLUDE_TEST_DEPENDS"] == "true"
   gem 'shoulda-matchers', '~> 3.1', '>= 3.1.2', require: false
   gem 'email_spec', '~> 2.2'
   gem 'json-schema', '~> 2.8'
-  gem 'webmock', '~> 3.5', '>= 3.5.1'
+  gem 'webmock', '>= 3.5.1'
   gem 'rails-controller-testing'
   gem 'sham_rack', '~> 1.3', '>= 1.3.6'
   gem 'concurrent-ruby', '~> 1.1'
