Bug: https://gitlab.com/gitlab-org/gitlab-ce/issues/13415

--- a/bin/background_jobs
+++ b/bin/background_jobs
@@ -7,6 +7,11 @@
 sidekiq_config="$app_root/config/sidekiq_queues.yml"
 gitlab_user=$(ls -l config.ru | awk '{print $3}')
 
+# Read configuration variable file if it is present
+test -f /etc/default/gitlab && . /etc/default/gitlab
+
+sidekiq_pidfile=${sidekiq_pid_path}
+
 warn()
 {
   echo "$@" 1>&2
--- a/bin/web
+++ b/bin/web
@@ -12,6 +12,11 @@
 unicorn_config="$app_root/config/unicorn.rb"
 unicorn_cmd="bundle exec unicorn_rails -c $unicorn_config -E $RAILS_ENV"
 
+# Read configuration variable file if it is present
+test -f /etc/default/gitlab && . /etc/default/gitlab
+
+unicorn_pidfile=${web_server_pid_path}
+
 get_unicorn_pid()
 {
   local pid=$(cat $unicorn_pidfile)
--- a/bin/mail_room
+++ b/bin/mail_room
@@ -7,6 +7,11 @@
 mail_room_logfile="$app_root/log/mail_room.log"
 mail_room_config="$app_root/config/mail_room.yml"
 
+# Read configuration variable file if it is present
+test -f /etc/default/gitlab && . /etc/default/gitlab
+
+mail_room_logfile=${mail_room_pid_path}
+
 get_mail_room_pid()
 {
   local pid=$(cat $mail_room_pidfile)
