--- a/Gemfile
+++ b/Gemfile
@@ -307,7 +307,8 @@
 group :tracing do
   # OpenTracing
   gem 'opentracing', '0.4.3', path: 'vendor/gems/opentracing-0.4.3'
-  gem 'jaeger-client', '~> 0.10.0'
+  gem 'jaeger-client', '0.10.0', path: 'vendor/gems/jaeger-client-0.10.0'
+  gem 'thrift', '0.11.0.0', path: 'vendor/gems/thrift-0.11.0.0'
 end
 
 if ENV["INCLUDE_TEST_DEPENDS"] == "true"
