debian/conf/gitlab etc/default
debian/conf/unicorn.rb etc/gitlab
debian/conf/database.yml etc/gitlab
debian/conf/gitlab.yml.example usr/lib/gitlab/templates
debian/conf/resque.yml etc/gitlab
debian/conf/gitlab-debian.conf.example usr/lib/gitlab/templates
debian/conf/*.target lib/systemd/system
debian/conf/smtp_settings.rb etc/gitlab/initializers
debian/conf/tmpfiles.d/gitlab.conf /usr/lib/tmpfiles.d/
debian/conf/nginx.conf.example usr/lib/gitlab/templates
debian/conf/nginx.ssl.conf.example usr/lib/gitlab/templates
debian/gems-compat/* usr/share/gitlab/vendor/gems
debian/rake-tasks.sh usr/lib/gitlab/scripts
debian/gitlab-rake.sh usr/lib/gitlab/scripts
.babelrc.js usr/share/gitlab
app usr/share/gitlab
bin usr/share/gitlab
CHANGELOG.md usr/share/gitlab
changelogs usr/share/gitlab
config/* etc/gitlab
config.ru usr/share/gitlab
CONTRIBUTING.md usr/share/gitlab
danger usr/share/gitlab
Dangerfile usr/share/gitlab
doc usr/share/gitlab
docker usr/share/gitlab
docker-compose.yml usr/share/gitlab
Dockerfile.assets usr/share/gitlab
fixtures usr/share/gitlab
Gemfile usr/share/gitlab
generator_templates usr/share/gitlab
GITLAB_PAGES_VERSION usr/share/gitlab
GITALY_SERVER_VERSION usr/share/gitlab
GITLAB_SHELL_VERSION usr/share/gitlab
GITLAB_WORKHORSE_VERSION usr/share/gitlab
INSTALLATION_TYPE usr/share/gitlab
jest.config.js usr/share/gitlab
lib usr/share/gitlab
locale usr/share/gitlab
MAINTENANCE.md usr/share/gitlab
package.json usr/share/gitlab
PHILOSOPHY.md usr/share/gitlab
plugins usr/share/gitlab
PROCESS.md usr/share/gitlab
Procfile usr/share/gitlab
rubocop usr/share/gitlab
Rakefile usr/share/gitlab
README.md usr/share/gitlab
scripts usr/share/gitlab
spec usr/share/gitlab
symbol usr/share/gitlab
vendor usr/share/gitlab
VERSION usr/share/gitlab
yarn.lock /var/lib/gitlab
shared var/lib/gitlab
public var/lib/gitlab
db var/lib/gitlab
